<canvas></canvas>
<head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #1d1d1d;
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent), radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
        }
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        a {
            position: absolute;
            bottom: 2vmin;
            right: 2vmin;
            color: rgba(255, 255, 255, 0.2);
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
    </style>
    <script type="text/javascript" src="./stars.js"></script>

    <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1684982764/magicmouse-2.0.0.cdn.min.js"></script>
    <script type="text/javascript">
        options = {
            outerStyle: "circle-basic",
            hoverEffect: "pointer-overlay",
            hoverItemMove: false,
            defaultCursor: false,
            outerWidth: 15,
            outerHeight: 15,
            hoverEffect: "pointer-blur",
            cursorOuter: "circle",
        };
        magicMouse(options);
    </script>
</head>

<head>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
</head>

<body>
    <!-- <div class="header" id="myHeader">
        <h2>My Header</h2>
    </div> -->
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
</body>
